# include <stdio.h>
# include <string.h>
/*
题目描述 Description
小明过生日的时候，爸爸送给他一副乌龟棋当作礼物。 乌龟棋的棋盘是一行N个格子，每个格子上一个分数（非负整数）。棋盘第1格是唯一 的起点，
第N格是终点，游戏要求玩家控制一个乌龟棋子从起点出发走到终点。
…… 1 2 3 4 5 ……N 乌龟棋中M张爬行卡片，分成4种不同的类型（M张卡片中不一定包含所有4种类型 的卡片，见样例），每种类型的卡片上分别标有
1、2、3、4四个数字之一，表示使用这种卡 片后，乌龟棋子将向前爬行相应的格子数。游戏中，玩家每次需要从所有的爬行卡片中选择 一张之前没
有使用过的爬行卡片，控制乌龟棋子前进相应的格子数，每张卡片只能使用一次。 游戏中，乌龟棋子自动获得起点格子的分数，并且在后续的爬行
中每到达一个格子，就得到 该格子相应的分数。玩家最终游戏得分就是乌龟棋子从起点到终点过程中到过的所有格子的 分数总和。 很明显，用不同
的爬行卡片使用顺序会使得最终游戏的得分不同，小明想要找到一种卡 片使用顺序使得最终游戏得分最多。 现在，告诉你棋盘上每个格子的分数和
所有的爬行卡片，你能告诉小明，他最多能得到 多少分吗？
*/
int f[40][40][40][40], pri[350];

int main()
{
	int n, m, card[4] = {0}, i, j, t, p, q, temp;
	scanf("%d %d", &n, &m);
	for(i = 0; i < n; i++)
		scanf("%d", &pri[i]);
	for(i = 0; i < m; i++)
	{
		scanf("%d", &t);
		card[t-1]++;
	}
	f[0][0][0][0] = pri[0];
	//保证所有卡片刚好够用
	for(i = 0; i <= card[0]; i++)
	{
		for(j = 0;j <= card[1]; j++)
		{
			for(p = 0; p <= card[2]; p++)
			{
				for(q = 0; q <= card[3]; q++)
				{
					temp = pri[i+j*2+3*p+4*q];
					if(i > 0)
						f[i][j][p][q] = f[i][j][p][q] > (f[i-1][j][p][q] + temp) ? f[i][j][p][q] : (f[i-1][j][p][q]+ temp);
					if(j > 0)
						f[i][j][p][q] = f[i][j][p][q] > (f[i][j-1][p][q] + temp) ? f[i][j][p][q] : (f[i][j-1][p][q]+ temp);
					if(p > 0)
						f[i][j][p][q] = f[i][j][p][q] > (f[i][j][p-1][q] + temp) ? f[i][j][p][q] : (f[i][j][p-1][q]+ temp);
					if(q > 0)
						f[i][j][p][q] = f[i][j][p][q] > (f[i][j][p][q-1] + temp) ? f[i][j][p][q] : (f[i][j][p][q-1]+ temp);
				}
			}
		}
	}
	printf("%d\n", f[card[0]][card[1]][card[2]][card[3]]);

	return 0;
}

/*
输入描述 Input Description
输入的每行中两个数之间用一个空格隔开。 第1行2个正整数N和M，分别表示棋盘格子数和爬行卡片数。 第2行N个非负整数，a1a2……aN，
其中ai表示棋盘第i个格子上的分数。 第3行M个整数，b1b2……bM，表示M张爬行卡片上的数字。 
输入数据保证到达终点时刚好用光M张爬行卡片，即N - 1=∑(1->M) bi
输出描述 Output Description
输出一行一个整数
样例输入 Sample Input
13 8
4 96 10 64 55 13 94 53 5 24 89 8 30
1 1 1 1 1 2 4 1
样例输出 Sample Output
455
数据范围及提示 Data Size & Hint
【数据范围】
对于30%的数据有1 ≤ N≤ 30，1 ≤M≤ 12。
对于50%的数据有1 ≤ N≤ 120，1 ≤M≤ 50，且4 种爬行卡片，每种卡片的张数不会超过20。
对于100%的数据有1 ≤ N≤ 350，1 ≤M≤ 120，且4 种爬行卡片，每种卡片的张数不会
超过40；0 ≤ ai ≤ 100，1 ≤ i ≤ N；1 ≤ bi ≤ 4，1 ≤ i ≤M。输入数据保证N−1=ΣM
i b
1
*/
