# include <stdio.h>
# include <string.h>
/*
题目描述 Description
栈是计算机中经典的数据结构，简单的说，栈就是限制在一端进行插入删除操作的线性表。
栈有两种最重要的操作，即pop（从栈顶弹出一个元素）和push（将一个元素进栈）。
栈的重要性不言自明，任何一门数据结构的课程都会介绍栈。宁宁同学在复习栈的基本概念时，想到了一个书上没有讲过的问题，而他
自己无法给出答案，所以需要你的帮忙
宁宁考虑的是这样一个问题：一个操作数序列，从1，2，一直到n（图示为1到3的情况），栈A的深度大于n。
现在可以进行两种操作，
1.将一个数，从操作数序列的头端移到栈的头端（对应数据结构栈的push操作）
2. 将一个数，从栈的头端移到输出序列的尾端（对应数据结构栈的pop操作）
使用这两种操作，由一个操作数序列就可以得到一系列的输出序列，下图所示为由1 2 3生成序列2 3 1的过程。（原始状态如上图所示） 。
你的程序将对给定的n，计算并输出由操作数序列1，2，…，n经过操作可能得到的输出序列的总数。
*/
int main()    //Catalan数
{
	long long int ans = 1;
	int i, n;
	scanf("%d", &n);
	if(n > 1)
	{
		for(i = 2; i <= n; ++i)
			ans = ans * (4 * i - 2) / (i + 1);
	}
	printf("%I64d", ans);

	return 0;
}

/*
输入描述 Input Description
输入文件只含一个整数n（1≤n≤18）
输出描述 Output Description
输出文件只有一行，即可能输出序列的总数目
样例输入 Sample Input
3
样例输出 Sample Output
5
数据范围及提示 Data Size & Hint
当年官方数据有误，用int64(long long)可能会与答案不同，因为最后一个点答案溢出longint的。上传的数据是官方数据。
*/
