//哈希表，区间合并 
# include <stdio.h>

/*题目描述 Description
某校大门外长度为L的马路上有一排树，每两棵相邻的树之间的间隔都是1米。我们可以把马路看成一个数轴，
马路的一端在数轴0的位置，另一端在L的位置；数轴上的每个整数点，即0，1，2，……，L，都种有一棵树。
由于马路上有一些区域要用来建地铁。这些区域用它们在数轴上的起始点和终止点表示。已知任一区域的起始
点和终止点的坐标都是整数，区域之间可能有重合的部分。现在要把这些区域中的树（包括区域端点处的两棵树）移走。
你的任务是计算将这些树都移走后，马路上还有多少棵树。
*/ 

int main()
{
	int l,m,s;
	int i,j,r;
	int h[10001]={0};
	scanf("%d %d",&l,&m);
	while(m --)
	{
		scanf("%d", &i);
		scanf("%d", &r);
		if(r >= h[i])      //同一区间下界可能重复输入，需要取上界的较大者
			h[i] = r;
	}
	l ++;     //s 米长的路上共有 (s+1) 棵树
	s = l;
	i = 0;
	while(i <= l)    //总长度 l 应保持不变
	{
		if(h[i] != 0)
		{
			r = i;
			j = i;
			while(j <= h[r])
			{
				if(h[j] > h[r])
					r = j;
				j ++;
			}
			s -= (h[r] - i + 1);   //两端的树都得挖掉
			i = h[r];
		}
		i ++;
	}

	printf("%d \n",s);
	
	return 0;
}

/* 
输入描述 Input Description
输入第一行有两个整数L（1<=L<=10000）和M（1<=M<=100），L代表马路的长度，M代表区域的数目，
L和M之间用一个空格隔开。接下来的M行每行包含两个不同的整数，用一个空格隔开，表示一个区域的起始点和终止点的坐标。
输出描述 Output Description
输出包括一行，这一行只包含一个整数，表示马路上剩余的树的数目。
样例输入 Sample Input
500 3
150 300
100 200
470 471

样例输出 Sample Output
298
数据范围及提示 Data Size & Hint
【数据规模】
对于20%的数据，区域之间没有重合的部分；
对于其它的数据，区域之间有重合的情况。
*/
