# include <stdio.h>
# include <string.h>
/*
题目描述 Description
辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。
医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给
你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。” 
如果你是辰辰，你能完成这个任务吗？
*/
int main()
{
	int t, m, i, j;
	scanf("%d %d", &t, &m);
	int f[t+1], ti, pi;
	memset(f, 0, sizeof(f));
	for(i = 0; i < m; i++)
	{
		scanf("%d %d", &ti, &pi);
		for(j = t; j >= ti; j--)
		{
			f[j] = f[j] > (f[j-ti] + pi) ? f[j] : (f[j-ti] + pi);
		}
	}
	printf("%d\n", f[t]);

	return 0;
}

/*
输入描述 Input Description
输入第一行有两个整数T（1<=T<=1000）和M（1<=M<=100），用一个空格隔开，T代表总共能够用来采药的时间，M代表山洞里的草药的数目。接下来的M行
每行包括两个在1到100之间（包括1和100）的整数，分别表示采摘某株草药的时间和这株草药的价值。
输出描述 Output Description
输出包括一行，这一行只包含一个整数，表示在规定的时间内，可以采到的草药的最大总价值。
样例输入 Sample Input
70 3
71 100
69 1
1 2
样例输出 Sample Output
3
数据范围及提示 Data Size & Hint
【数据规模】
对于30%的数据，M<=10；
对于全部的数据，M<=100。
*/
