# include <stdio.h>
/*
题目描述 Description
某小学最近得到了一笔赞助，打算拿出其中一部分为学习成绩优秀的前5名学生发奖学金。期末，每个学生都有3门课的成绩：
语文、数学、英语。先按总分从高到低排序，如果两个同学总分相同，再按语文成绩从高到低排序，如果两个同学总分和语文
成绩都相同，那么规定学号小的同学排在前面，这样，每个学生的排序是唯一确定的。
任务：先根据输入的3门课的成绩计算总分，然后按上述规则排序，最后按排名顺序输出前5名学生的学号和总分。注意，
在前5名同学中，每个人的奖学金都不相同，因此，你必须严格按上述规则排序。例如，在某个正确答案中，
如果前两行的输出数据（每行输出两个数：学号、总分）是：
7 279
5 279
这两行数据的含义是：总分最高的两个同学的学号依次是7号、5号。这两名同学的总分都是279（总分等于输入的语文、数学、
英语三科成绩之和），但学号为7的学生语文成绩更高一些。如果你的前两名的输出数据是：
5 279
7 279
则按输出错误处理，不能得分。
*/
int main()
{
	int n,i,j,k,t,p,q,r,temp;
	scanf("%d",&n);
	int f[n][4],order[n];
	for(i = 0; i < n; i++)
	{
		scanf("%d %d %d",&f[i][0],&f[i][1],&f[i][2]);
		f[i][3] = f[i][0] + f[i][1] + f[i][2];	
	}
	order[0] = 0;
	for(i = 1; i < n; i++)
	{
		for(j = 0; j < i; j++)
		{
			if(f[i][3] > f[order[j]][3])
			{
				for(p = i+1; p > j; p--)
				{
					order[p] = order[p-1];
				}
				order[j] = i;
				break;
			}
		}
	}
	for(i = 0; i < n-1; i++)
	{
		if(f[order[i]][3] == f[order[i+1]][3])
		{
			if(f[i][0] < f[i+1][0])
			{
				temp = order[i];
				order[i] = order[i+1];
				order[i+1] = temp;
			}
		}
	}
	for(i = 0; i < 5; i++)
		printf("%d %d\n",order[i]+1,f[order[i]][3]);
	
	return 0;
}

/*
输入描述 Input Description
包含n+1行：
第1行为一个正整数n，表示该校参加评选的学生人数。
第2到n+1行，每行有3个用空格隔开的数字，每个数字都在0到100之间。第j行的3个数字依次表示学号为j-1的学生的语文、
数学、英语的成绩。每个学生的学号按照输入顺序编号为1~n（恰好是输入数据的行号减1）。
输出描述 Output Description
共有5行，每行是两个用空格隔开的正整数, 依次表示前5名学生的学号和总分。
样例输入 Sample Input
6
90 67 80
87 66 91
78 89 91
88 99 77
67 89 64
78 89 98
样例输出 Sample Output
6 265
4 264
3 258
2 244
1 237
数据范围及提示 Data Size & Hint
50%的数据满足：各学生的总成绩各不相同
100%的数据满足：6<=n<=300
*/
