#include <iostream>
#include <cstdio>
#include <set>
#include <algorithm>
#define INF 0x3fffffff
#define read(x) {char ch;\
	            x=0;\
                while((ch=getchar())>'9'||ch<'0');\
                x=ch-'0';\
	            while((ch= getchar())<='9'&&ch>='0')\
					x=x*10+ch-'0';\
	            }

using namespace std;
/*
题目描述 Description
最近，阿Q开了一间宠物收养所。收养所提供两种服务：收养被主人遗弃的宠物和让新的主人领养这些宠物。 
每个领养者都希望领养到自己满意的宠物，阿Q根据领养者的要求通过他自己发明的一个特殊的公式，得出该领养者希望领养的宠物的特点值a
（a是一个正整数，a<2^31），而他也给每个处在收养所的宠物一个特点值。这样他就能够很方便的处理整个领养宠物的过程了，宠物收养所总是会
有两种情况发生：被遗弃的宠物过多或者是想要收养宠物的人太多，而宠物太少。 
1． 被遗弃的宠物过多时，假若到来一个领养者，这个领养者希望领养的宠物的特点值为a，那么它将会领养一只目前未被领养的宠物中特点值最
接近a的一只宠物。（任何两只宠物的特点值都不可能是相同的，任何两个领养者的希望领养宠物的特点值也不可能是一样的）如果有两只满足
要求的宠物，即存在两只宠物他们的特点值分别为a-b和a+b那么领养者将会领养特点值为a-b的那只宠物。 
2． 收养宠物的人过多，假若到来一只被收养的宠物，那么哪个领养者能够领养它呢？能够领养它的领养者，，是那个希望被领养宠物的特点值
最接近该宠物特点值的领养者，如果该宠物的特点值为a，存在两个领养者他们希望领养宠物的特点值分别为a-b和a+b，那么特点值为a-b的那个领
养者将成功领养该宠物。 
一个领养者领养了一个特点值为a的宠物，而它本身希望领养的宠物的特点值为b，那么这个领养者的不满意程度为abs(a-b)。 
【任务描述】 
你得到了一年当中，领养者和被收养宠物到来收养所的情况，希望你计算所有收养了宠物的领养者的不满意程度的总和。这一年初始时，收养
所里面既没有宠物，也没有领养者。 
*/
int main(int argc, char **argv)
{
	set<int>bst;
	bst.insert(-INF), bst.insert(INF);

	int n, x, y, ans = 0, st = 0;
	cin >> n;
	while(n--)
	{
		read(x); read(y);
		if(bst.size() == 2)
		{
			bst.insert(y);
			st = x;
		}
		else if(st != x)
		{
			int r = *bst.lower_bound(y);//lower_bound() 返回指向大于（或等于）某值的第一个元素的迭代器
			int l = *(--bst.lower_bound(y));
			if(y - l <= r - y && l > -INF)
			{
				ans += y - l;
				bst.erase(l);
			}
			else
			{
				ans += r - y;
				bst.erase(r);
			}
			ans %= 1000000;
		}
		else
			bst.insert(y);
	}
	cout << ans;

	return 0;
}
/*
输入描述 Input Description
第一行为一个正整数n，n<=80000，表示一年当中来到收养所的宠物和领养者的总数。接下来的n行，按到来时间的先后顺序描述了一年当中来到
收养所的宠物和领养者的情况。每行有两个正整数a, b，其中a=0表示宠物，a=1表示领养者，b表示宠物的特点值或是领养者希望领养宠物的特点
值。（同一时间呆在收养所中的，要么全是宠物，要么全是领养者，这些宠物和领养者的个数不会超过10000个）
输出描述 Output Description
仅有一个正整数，表示一年当中所有收养了宠物的领养者的不满意程度的总和mod 1000000以后的结果。
样例输入 Sample Input
5
0 2
0 4
1 3
1 2
1 5
样例输出 Sample Output
3
数据范围及提示 Data Size & Hint
(abs(3-2) + abs(2-4)=3，最后一个领养者没有宠物可以领养)
*/